upstream webapp {
    server app_1:8081; # Primary application server instance using port 8080
    #server app_2:8080;     # You can add more servers for load balancing like this whi
}

server {
    listen 80;
    server_name localhost; # Change this to your domain or IP address later for production like example.com
    
    location / {
        proxy_pass http://webapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}

volumes:
    - ./web/nginx.conf:/etc/nginx/nginx.conf:ro